# SonarQube Server
sonar.host.url=http://sonarqube.stablemoney.internal:9000

# Project Info
sonar.projectKey=test-platform
sonar.projectName=test-platform-Backend

# Source and Test Directories
sonar.sources=src/main/java
sonar.tests=src/test/java

# Location of compiled class files
sonar.java.binaries=target/classes
